# Semantic-Similarity-Classification

./: README.md  pom.xml
src/main/java/: MainFlow.java
src/main/java/Jobs/: JFS_calc_vector1.java  JFS_calc_vector2.java  JFS_calc_vector3.java  JFS_vec_distances.java  JFS_vec_final.java
src/main/java/Others/: MostFrequentFeatures.java  ReadCorpus.java  ReadGold.java
src/main/java/Utils/: ConvertToArff.java  Stemmer.java  WEKA.java
